<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R4D-Vj-Ehe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="82l-Ks-NSd">
            <objects>
                <navigationController id="R4D-Vj-Ehe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dXo-J5-tRM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MEp-bs-xCi" kind="relationship" relationship="rootViewController" id="hlX-zB-363"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldR-N2-gsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8237" y="-1378"/>
        </scene>
        <!--Projects-->
        <scene sceneID="uqx-cf-xSE">
            <objects>
                <viewController id="MEp-bs-xCi" customClass="ProjectsViewController" customModule="photoManagementAppB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4O9-Y2-YPE"/>
                        <viewControllerLayoutGuide type="bottom" id="H4E-Vz-csH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IrX-5T-3fQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ACC-79-TMj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCell" textLabel="nBH-XF-InK" detailTextLabel="TsE-Tf-Ttf" style="IBUITableViewCellStyleSubtitle" id="0aZ-dk-tE2">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0aZ-dk-tE2" id="ZHJ-At-8Ux">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&lt;&lt;Title&gt;&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nBH-XF-InK">
                                                    <rect key="frame" x="15" y="6" width="72" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&lt;&lt;Subtitle&gt;&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TsE-Tf-Ttf">
                                                    <rect key="frame" x="15" y="25.5" width="69.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zIW-kp-RYx" kind="show" identifier="project" id="WTg-Z2-HwZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MEp-bs-xCi" id="IsZ-CO-ThQ"/>
                                    <outlet property="delegate" destination="MEp-bs-xCi" id="EHL-4e-FuN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ACC-79-TMj" secondAttribute="trailing" constant="-20" id="3Q8-Fa-ypA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ACC-79-TMj" secondAttribute="bottom" id="5hm-3m-rIg"/>
                            <constraint firstItem="ACC-79-TMj" firstAttribute="leading" secondItem="IrX-5T-3fQ" secondAttribute="leadingMargin" constant="-20" id="mwb-h0-aNQ"/>
                            <constraint firstAttribute="topMargin" secondItem="ACC-79-TMj" secondAttribute="top" id="non-vW-MGd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="BAg-wM-ur9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6w3-YQ-KOz">
                            <connections>
                                <segue destination="zIW-kp-RYx" kind="show" identifier="" id="tTv-5A-yQF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ACC-79-TMj" id="ppO-df-ape"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pu-tT-hy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7371" y="-1378"/>
        </scene>
        <!--Select Photos View Controller-->
        <scene sceneID="UY9-5K-vDD">
            <objects>
                <viewController id="GIB-EI-PAW" customClass="SelectPhotosViewController" customModule="photoManagementAppB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ldK-H1-Jgg"/>
                        <viewControllerLayoutGuide type="bottom" id="1Sm-XT-bTZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6En-JI-6jF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SyF-hg-yGv">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="2b2-FC-Qkh"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cXA-eB-Ndb"/>
                                    <barButtonItem title="Move To" id="TXB-zz-QTn"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rKC-qR-4wH"/>
                                    <barButtonItem systemItem="trash" id="RGS-gy-nd2"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sge-VH-jip">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wHc-CV-iZQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="selectphotocell" id="XlY-Jf-fEK">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2kZ-qL-aXR">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2kZ-qL-aXR" firstAttribute="top" secondItem="XlY-Jf-fEK" secondAttribute="top" id="KLd-Je-zSQ"/>
                                            <constraint firstItem="2kZ-qL-aXR" firstAttribute="leading" secondItem="XlY-Jf-fEK" secondAttribute="leading" id="TnA-zX-tgR"/>
                                            <constraint firstAttribute="bottom" secondItem="2kZ-qL-aXR" secondAttribute="bottom" id="phl-mA-0zw"/>
                                            <constraint firstAttribute="trailing" secondItem="2kZ-qL-aXR" secondAttribute="trailing" id="ttm-N5-8kg"/>
                                        </constraints>
                                        <size key="customSize" width="80" height="80"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="GIB-EI-PAW" id="ove-aP-knx"/>
                                    <outlet property="delegate" destination="GIB-EI-PAW" id="nWx-hX-JVY"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5lB-tt-9eL">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sge-VH-jip" firstAttribute="trailing" secondItem="SyF-hg-yGv" secondAttribute="trailing" id="AZl-gh-pgc"/>
                            <constraint firstItem="sge-VH-jip" firstAttribute="leading" secondItem="6En-JI-6jF" secondAttribute="leading" id="Cx5-u0-n2f"/>
                            <constraint firstItem="sge-VH-jip" firstAttribute="width" secondItem="6En-JI-6jF" secondAttribute="width" id="Di8-Q5-UrF"/>
                            <constraint firstItem="SyF-hg-yGv" firstAttribute="bottom" secondItem="1Sm-XT-bTZ" secondAttribute="top" id="J7n-kC-Jaf"/>
                            <constraint firstAttribute="trailing" secondItem="sge-VH-jip" secondAttribute="trailing" id="TCb-oe-c3y"/>
                            <constraint firstItem="SyF-hg-yGv" firstAttribute="top" secondItem="sge-VH-jip" secondAttribute="bottom" id="bUd-Qw-nJI"/>
                            <constraint firstItem="sge-VH-jip" firstAttribute="top" secondItem="ldK-H1-Jgg" secondAttribute="bottom" id="cDZ-w2-nWa"/>
                            <constraint firstItem="sge-VH-jip" firstAttribute="leading" secondItem="SyF-hg-yGv" secondAttribute="leading" id="jDE-u9-tmO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wyE-S4-3nj">
                        <barButtonItem key="rightBarButtonItem" title="Select All" id="iJl-jU-OYz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="selectPhotoCollection" destination="sge-VH-jip" id="HcP-YW-dAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6z-iH-mT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5699" y="-2205"/>
        </scene>
        <!--Project-->
        <scene sceneID="MAD-zL-9h2">
            <objects>
                <viewController id="zIW-kp-RYx" customClass="NewProjectViewController" customModule="photoManagementAppB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BPC-3M-IZG"/>
                        <viewControllerLayoutGuide type="bottom" id="VB2-tK-n4w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zah-1O-gng">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AhI-jF-kd8">
                                <rect key="frame" x="20" y="84" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Keywords" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ke-A2-pmJ">
                                <rect key="frame" x="20" y="134" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3G-II-Jnv">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="aCy-9p-7nd">
                                        <connections>
                                            <action selector="shareOnSocialMedia:" destination="zIW-kp-RYx" id="FMn-Zf-oKA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hEW-Nm-5i0"/>
                                    <barButtonItem image="favorite0" style="plain" id="dfQ-mY-Mk6">
                                        <connections>
                                            <action selector="favoriteProject:" destination="zIW-kp-RYx" id="VHe-pN-aBx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gHA-nj-UDP"/>
                                    <barButtonItem style="plain" systemItem="add" id="L2Y-9g-ScL">
                                        <connections>
                                            <action selector="addPhoto:" destination="zIW-kp-RYx" id="xSi-uV-ATG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="705-ui-FFo"/>
                                    <barButtonItem image="folder" id="98X-QH-Pt3">
                                        <connections>
                                            <action selector="completeProject:" destination="zIW-kp-RYx" id="JhQ-zc-zYC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="a9l-Pq-xcq"/>
                                    <barButtonItem systemItem="trash" id="1IY-qv-pP5">
                                        <connections>
                                            <action selector="deleteProject:" destination="zIW-kp-RYx" id="UEI-G9-ojR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="js2-q1-MtM">
                                <rect key="frame" x="0.0" y="394" width="600" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TNh-ei-cYf">
                                    <size key="itemSize" width="106" height="77"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="photocell" id="aqt-ez-ElJ">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B3V-ax-peS">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="77"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="B3V-ax-peS" firstAttribute="leading" secondItem="aqt-ez-ElJ" secondAttribute="leading" id="8x4-vN-QLT"/>
                                            <constraint firstAttribute="bottom" secondItem="B3V-ax-peS" secondAttribute="bottom" id="BnR-u3-A01"/>
                                            <constraint firstItem="B3V-ax-peS" firstAttribute="top" secondItem="aqt-ez-ElJ" secondAttribute="top" id="dkc-dq-YTJ"/>
                                            <constraint firstAttribute="trailing" secondItem="B3V-ax-peS" secondAttribute="trailing" id="hix-iO-qhq"/>
                                        </constraints>
                                        <size key="customSize" width="106" height="77"/>
                                        <connections>
                                            <segue destination="WWF-8G-6KL" kind="show" identifier="photoView" id="yXM-lF-P0b"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zIW-kp-RYx" id="hZ4-Vb-2g5"/>
                                    <outlet property="delegate" destination="zIW-kp-RYx" id="3y7-eg-37r"/>
                                </connections>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Project Description:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cuX-8e-gEI">
                                <rect key="frame" x="20" y="184" width="560" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="pHn-oQ-hqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="js2-q1-MtM" firstAttribute="top" secondItem="cuX-8e-gEI" secondAttribute="bottom" constant="10" id="1CE-Vh-8Di"/>
                            <constraint firstItem="js2-q1-MtM" firstAttribute="leading" secondItem="cuX-8e-gEI" secondAttribute="leading" id="1TR-sl-g1d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cuX-8e-gEI" secondAttribute="trailing" id="2Gd-UZ-1xd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AhI-jF-kd8" secondAttribute="trailing" id="3WM-PZ-zMv"/>
                            <constraint firstItem="5ke-A2-pmJ" firstAttribute="top" secondItem="AhI-jF-kd8" secondAttribute="bottom" constant="20" id="4li-CT-2TF"/>
                            <constraint firstItem="5ke-A2-pmJ" firstAttribute="leading" secondItem="Zah-1O-gng" secondAttribute="leadingMargin" id="9h8-9j-zpt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ke-A2-pmJ" secondAttribute="trailing" id="BAF-HH-gZr"/>
                            <constraint firstItem="AhI-jF-kd8" firstAttribute="top" secondItem="BPC-3M-IZG" secondAttribute="bottom" constant="20" id="CQ3-cc-4Js"/>
                            <constraint firstItem="cuX-8e-gEI" firstAttribute="leading" secondItem="Zah-1O-gng" secondAttribute="leadingMargin" id="Efk-WC-PHQ"/>
                            <constraint firstItem="D3G-II-Jnv" firstAttribute="top" secondItem="js2-q1-MtM" secondAttribute="bottom" id="FXe-Pf-amh"/>
                            <constraint firstItem="AhI-jF-kd8" firstAttribute="centerX" secondItem="Zah-1O-gng" secondAttribute="centerX" id="IVy-56-bps"/>
                            <constraint firstAttribute="trailing" secondItem="D3G-II-Jnv" secondAttribute="trailing" id="OH3-c2-hQK"/>
                            <constraint firstItem="js2-q1-MtM" firstAttribute="leading" secondItem="Zah-1O-gng" secondAttribute="leading" id="TbI-G3-R5o"/>
                            <constraint firstItem="cuX-8e-gEI" firstAttribute="top" secondItem="5ke-A2-pmJ" secondAttribute="bottom" constant="20" id="W7c-kG-OdG"/>
                            <constraint firstItem="cuX-8e-gEI" firstAttribute="centerX" secondItem="Zah-1O-gng" secondAttribute="centerX" id="app-jc-WZ5"/>
                            <constraint firstItem="VB2-tK-n4w" firstAttribute="top" secondItem="D3G-II-Jnv" secondAttribute="bottom" id="axI-gW-mfj"/>
                            <constraint firstItem="D3G-II-Jnv" firstAttribute="centerX" secondItem="Zah-1O-gng" secondAttribute="centerX" id="d6b-p8-yeC"/>
                            <constraint firstItem="5ke-A2-pmJ" firstAttribute="centerX" secondItem="Zah-1O-gng" secondAttribute="centerX" id="eDV-Ev-SQO"/>
                            <constraint firstItem="D3G-II-Jnv" firstAttribute="leading" secondItem="Zah-1O-gng" secondAttribute="leading" id="fNy-Z6-amQ"/>
                            <constraint firstItem="AhI-jF-kd8" firstAttribute="leading" secondItem="Zah-1O-gng" secondAttribute="leadingMargin" id="hnB-6z-wll"/>
                            <constraint firstAttribute="trailing" secondItem="js2-q1-MtM" secondAttribute="trailing" id="wT1-3q-uiv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1TR-sl-g1d"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Project" id="JKt-iv-wKy">
                        <barButtonItem key="rightBarButtonItem" title="Select" id="5cG-x0-gD4">
                            <connections>
                                <segue destination="GIB-EI-PAW" kind="show" identifier="selectPhotos" id="eHy-Bm-4m5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="completeIcon" destination="98X-QH-Pt3" id="TLu-jP-1kx"/>
                        <outlet property="favoriteIcon" destination="dfQ-mY-Mk6" id="0Lp-gh-16h"/>
                        <outlet property="photoCollectionView" destination="js2-q1-MtM" id="956-ve-sfe"/>
                        <outlet property="projectDescriptionField" destination="cuX-8e-gEI" id="tCZ-3y-kao"/>
                        <outlet property="projectKeywordField" destination="5ke-A2-pmJ" id="ZVM-5z-BzJ"/>
                        <outlet property="projectNameField" destination="AhI-jF-kd8" id="fEP-BY-dfb"/>
                        <outlet property="selectButton" destination="5cG-x0-gD4" id="R6Z-Kp-hzM"/>
                        <outlet property="toolBar" destination="D3G-II-Jnv" id="gWb-DJ-GlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrE-FR-Xnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6493" y="-1378"/>
        </scene>
        <!--Photo-->
        <scene sceneID="gUF-JX-PYP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="WWF-8G-6KL" customClass="NewPhotoViewController" customModule="photoManagementAppB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a2k-GF-AO8"/>
                        <viewControllerLayoutGuide type="bottom" id="gvV-fJ-g31"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i3F-8q-DXd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="910"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vd8-Wv-MhX">
                                <rect key="frame" x="0.0" y="64" width="600" height="802"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDc-OC-DXE">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Photo Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UXs-nd-sUK">
                                                <rect key="frame" x="20" y="530" width="561" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Photo Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PEU-IM-zM7">
                                                <rect key="frame" x="20" y="580" width="562" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Photo Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Dw-xD-5pb">
                                                <rect key="frame" x="20" y="680" width="562" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Photo Photographer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zoD-cy-eFd">
                                                <rect key="frame" x="20" y="730" width="562" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Photo Keywords" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TtH-O8-ec8">
                                                <rect key="frame" x="20" y="630" width="561" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BI7-Dj-Rsb">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="480"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="480" id="s1b-cG-acz"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXX-JK-D9R">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="480"/>
                                                <connections>
                                                    <segue destination="PBc-Il-7rh" kind="show" identifier="toFullScreen" id="ird-br-AdU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zoD-cy-eFd" firstAttribute="centerX" secondItem="8Dw-xD-5pb" secondAttribute="centerX" id="1mZ-lR-Lal"/>
                                            <constraint firstItem="8Dw-xD-5pb" firstAttribute="centerX" secondItem="TtH-O8-ec8" secondAttribute="centerX" id="3os-71-Ddf"/>
                                            <constraint firstItem="cXX-JK-D9R" firstAttribute="top" secondItem="BI7-Dj-Rsb" secondAttribute="top" id="6Eb-yx-dCZ"/>
                                            <constraint firstItem="PEU-IM-zM7" firstAttribute="top" secondItem="UXs-nd-sUK" secondAttribute="bottom" constant="20" id="70F-e6-HZ6"/>
                                            <constraint firstItem="PEU-IM-zM7" firstAttribute="leading" secondItem="YDc-OC-DXE" secondAttribute="leading" constant="20" id="7gA-Xn-4UW"/>
                                            <constraint firstItem="BI7-Dj-Rsb" firstAttribute="top" secondItem="YDc-OC-DXE" secondAttribute="top" id="8dp-oD-IpV"/>
                                            <constraint firstItem="zoD-cy-eFd" firstAttribute="top" secondItem="8Dw-xD-5pb" secondAttribute="bottom" constant="20" id="Alo-tC-4pU"/>
                                            <constraint firstItem="cXX-JK-D9R" firstAttribute="height" secondItem="BI7-Dj-Rsb" secondAttribute="height" id="CTe-Jt-cxT"/>
                                            <constraint firstItem="TtH-O8-ec8" firstAttribute="leading" secondItem="YDc-OC-DXE" secondAttribute="leading" constant="20" id="Fn8-rB-qZ9"/>
                                            <constraint firstItem="UXs-nd-sUK" firstAttribute="leading" secondItem="YDc-OC-DXE" secondAttribute="leading" constant="20" id="Fza-j3-YXT"/>
                                            <constraint firstAttribute="trailing" secondItem="BI7-Dj-Rsb" secondAttribute="trailing" id="NJO-Iu-VqJ"/>
                                            <constraint firstItem="UXs-nd-sUK" firstAttribute="centerX" secondItem="BI7-Dj-Rsb" secondAttribute="centerX" id="OlJ-ND-8vL"/>
                                            <constraint firstAttribute="height" constant="800" id="ShF-r4-Slr"/>
                                            <constraint firstItem="8Dw-xD-5pb" firstAttribute="top" secondItem="TtH-O8-ec8" secondAttribute="bottom" constant="20" id="TN3-ON-iCq"/>
                                            <constraint firstItem="8Dw-xD-5pb" firstAttribute="leading" secondItem="YDc-OC-DXE" secondAttribute="leading" constant="20" id="Tv2-8L-Ejd"/>
                                            <constraint firstItem="TtH-O8-ec8" firstAttribute="centerX" secondItem="PEU-IM-zM7" secondAttribute="centerX" id="WdL-SP-92h"/>
                                            <constraint firstItem="BI7-Dj-Rsb" firstAttribute="leading" secondItem="YDc-OC-DXE" secondAttribute="leading" id="WgZ-2o-8Xv"/>
                                            <constraint firstItem="BI7-Dj-Rsb" firstAttribute="width" secondItem="YDc-OC-DXE" secondAttribute="width" id="aMK-uv-iCb"/>
                                            <constraint firstItem="zoD-cy-eFd" firstAttribute="leading" secondItem="YDc-OC-DXE" secondAttribute="leading" constant="20" id="d64-3u-Pbg"/>
                                            <constraint firstItem="cXX-JK-D9R" firstAttribute="width" secondItem="BI7-Dj-Rsb" secondAttribute="width" id="gro-C6-Ym4"/>
                                            <constraint firstItem="cXX-JK-D9R" firstAttribute="leading" secondItem="BI7-Dj-Rsb" secondAttribute="leading" id="jt0-OU-ePT"/>
                                            <constraint firstItem="PEU-IM-zM7" firstAttribute="centerX" secondItem="UXs-nd-sUK" secondAttribute="centerX" id="kVo-3h-Dcv"/>
                                            <constraint firstItem="BI7-Dj-Rsb" firstAttribute="top" secondItem="YDc-OC-DXE" secondAttribute="top" id="p6P-Th-lDd"/>
                                            <constraint firstItem="BI7-Dj-Rsb" firstAttribute="leading" secondItem="YDc-OC-DXE" secondAttribute="leading" id="rha-NU-ree"/>
                                            <constraint firstItem="UXs-nd-sUK" firstAttribute="top" secondItem="BI7-Dj-Rsb" secondAttribute="bottom" constant="50" id="vzR-4h-MnB"/>
                                            <constraint firstItem="TtH-O8-ec8" firstAttribute="top" secondItem="PEU-IM-zM7" secondAttribute="bottom" constant="20" id="x0h-dR-Z6j"/>
                                            <constraint firstAttribute="trailing" secondItem="BI7-Dj-Rsb" secondAttribute="trailing" id="zuI-jN-lEr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YDc-OC-DXE" secondAttribute="bottom" id="26C-4k-cKu"/>
                                    <constraint firstAttribute="trailing" secondItem="YDc-OC-DXE" secondAttribute="trailing" id="Pni-Ty-FeY"/>
                                    <constraint firstItem="YDc-OC-DXE" firstAttribute="leading" secondItem="Vd8-Wv-MhX" secondAttribute="leading" id="c3n-pL-kyt"/>
                                    <constraint firstItem="YDc-OC-DXE" firstAttribute="top" secondItem="Vd8-Wv-MhX" secondAttribute="top" id="onJ-O7-GcL"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vj8-uM-mVj">
                                <rect key="frame" x="0.0" y="866" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="iWS-rB-i2B">
                                        <connections>
                                            <action selector="sharePhoto:" destination="WWF-8G-6KL" id="eJG-Cs-ulr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RTd-At-sO5"/>
                                    <barButtonItem systemItem="organize" id="Xxe-FB-Ohj">
                                        <connections>
                                            <action selector="flagPhoto:" destination="WWF-8G-6KL" id="zdR-Ve-fOq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="POq-Qm-sBv"/>
                                    <barButtonItem systemItem="trash" id="pQb-d1-Q8i">
                                        <connections>
                                            <action selector="deletePhoto:" destination="WWF-8G-6KL" id="Ncg-Lo-Uob"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vj8-uM-mVj" firstAttribute="top" secondItem="Vd8-Wv-MhX" secondAttribute="bottom" id="0PJ-kS-Ixv"/>
                            <constraint firstItem="Vd8-Wv-MhX" firstAttribute="top" secondItem="a2k-GF-AO8" secondAttribute="bottom" id="2Xu-ba-QXy"/>
                            <constraint firstItem="Vj8-uM-mVj" firstAttribute="leading" secondItem="i3F-8q-DXd" secondAttribute="leading" id="4rr-Y1-FNB"/>
                            <constraint firstItem="YDc-OC-DXE" firstAttribute="width" secondItem="i3F-8q-DXd" secondAttribute="width" id="6P8-sa-c3y"/>
                            <constraint firstItem="Vj8-uM-mVj" firstAttribute="top" secondItem="Vd8-Wv-MhX" secondAttribute="bottom" id="8yG-IE-8WA"/>
                            <constraint firstItem="Vd8-Wv-MhX" firstAttribute="leading" secondItem="i3F-8q-DXd" secondAttribute="leading" id="Cjq-97-HGx"/>
                            <constraint firstItem="Vd8-Wv-MhX" firstAttribute="top" secondItem="a2k-GF-AO8" secondAttribute="bottom" id="Fwi-pP-5Vo"/>
                            <constraint firstItem="Vd8-Wv-MhX" firstAttribute="leading" secondItem="i3F-8q-DXd" secondAttribute="leading" id="RhM-4H-JCg"/>
                            <constraint firstAttribute="trailing" secondItem="Vj8-uM-mVj" secondAttribute="trailing" id="akB-gE-9O9"/>
                            <constraint firstAttribute="trailing" secondItem="Vd8-Wv-MhX" secondAttribute="trailing" id="asj-vV-wf1"/>
                            <constraint firstItem="gvV-fJ-g31" firstAttribute="top" secondItem="Vj8-uM-mVj" secondAttribute="bottom" id="rr2-jG-kjP"/>
                            <constraint firstAttribute="trailing" secondItem="Vd8-Wv-MhX" secondAttribute="trailing" id="wap-CR-XkN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Photo" id="yy5-Dj-kjR">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fXT-KH-PF0">
                            <connections>
                                <action selector="savePhoto:" destination="WWF-8G-6KL" id="hYe-BI-f81"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="910"/>
                    <connections>
                        <outlet property="flagPhoto" destination="Xxe-FB-Ohj" id="6FI-S2-RWT"/>
                        <outlet property="imageView" destination="BI7-Dj-Rsb" id="Ffk-zd-bTs"/>
                        <outlet property="navBar" destination="yy5-Dj-kjR" id="Kg5-Xg-zwo"/>
                        <outlet property="navigationItem" destination="yy5-Dj-kjR" id="uJV-jZ-ihk"/>
                        <outlet property="photoCaptionField" destination="PEU-IM-zM7" id="DHN-HT-XFY"/>
                        <outlet property="photoKeywordsField" destination="TtH-O8-ec8" id="hrk-Pz-J29"/>
                        <outlet property="photoLocationField" destination="8Dw-xD-5pb" id="k7x-8s-c7d"/>
                        <outlet property="photoNameField" destination="UXs-nd-sUK" id="nB0-cA-Fij"/>
                        <outlet property="photoPhotographerField" destination="zoD-cy-eFd" id="1Te-Ui-BFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIN-0F-cQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5699" y="-1354"/>
        </scene>
        <!--Full Screen Image View Controller-->
        <scene sceneID="3Rd-uA-Jpw">
            <objects>
                <viewController id="PBc-Il-7rh" customClass="fullScreenImageViewController" customModule="photoManagementAppB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nq6-So-U55"/>
                        <viewControllerLayoutGuide type="bottom" id="F4I-5j-PQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NYB-M9-jPE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRf-Zu-9em">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZZA-U7-ChR">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="536" id="aLp-Ca-W3s"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZZA-U7-ChR" secondAttribute="bottom" constant="-64" id="BU8-1z-NfT"/>
                                    <constraint firstItem="ZZA-U7-ChR" firstAttribute="centerX" secondItem="cRf-Zu-9em" secondAttribute="centerX" id="C68-Ku-iHX"/>
                                    <constraint firstAttribute="trailing" secondItem="ZZA-U7-ChR" secondAttribute="trailing" id="Ho9-M7-J9h"/>
                                    <constraint firstItem="ZZA-U7-ChR" firstAttribute="top" secondItem="cRf-Zu-9em" secondAttribute="top" id="PUg-nl-7YX"/>
                                    <constraint firstItem="ZZA-U7-ChR" firstAttribute="leading" secondItem="cRf-Zu-9em" secondAttribute="leading" id="ffd-9g-RlZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cRf-Zu-9em" firstAttribute="leading" secondItem="NYB-M9-jPE" secondAttribute="leading" id="LJT-Zg-Jn6"/>
                            <constraint firstItem="cRf-Zu-9em" firstAttribute="top" secondItem="Nq6-So-U55" secondAttribute="bottom" id="fFe-n3-2xk"/>
                            <constraint firstItem="cRf-Zu-9em" firstAttribute="bottom" secondItem="F4I-5j-PQy" secondAttribute="top" id="pca-MO-85g"/>
                            <constraint firstAttribute="trailing" secondItem="cRf-Zu-9em" secondAttribute="trailing" id="s2r-Lm-P0y"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="fullScreenImage" destination="ZZA-U7-ChR" id="QSV-VM-9Ji"/>
                        <outlet property="scrollView" destination="cRf-Zu-9em" id="2u7-zd-B54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NV-Rh-mkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4921" y="-1378"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite0" width="25" height="25"/>
        <image name="folder" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tTv-5A-yQF"/>
    </inferredMetricsTieBreakers>
</document>
