<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R4D-Vj-Ehe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="82l-Ks-NSd">
            <objects>
                <navigationController id="R4D-Vj-Ehe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dXo-J5-tRM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MEp-bs-xCi" kind="relationship" relationship="rootViewController" id="hlX-zB-363"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldR-N2-gsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8237" y="-1378"/>
        </scene>
        <!--Projects-->
        <scene sceneID="uqx-cf-xSE">
            <objects>
                <viewController id="MEp-bs-xCi" customClass="SegmentViewController" customModule="photoManagementAppB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4O9-Y2-YPE"/>
                        <viewControllerLayoutGuide type="bottom" id="H4E-Vz-csH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IrX-5T-3fQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSw-DU-u8x">
                                <rect key="frame" x="0.0" y="150" width="600" height="450"/>
                                <connections>
                                    <segue destination="aj2-Uj-OuK" kind="embed" id="Vs1-PT-qnq"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bae-3C-0TR">
                                <rect key="frame" x="0.0" y="150" width="600" height="450"/>
                                <connections>
                                    <segue destination="gb4-ij-TEU" kind="embed" id="hGG-iD-Dnc"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hq3-k6-bVj">
                                <rect key="frame" x="0.0" y="150" width="600" height="450"/>
                                <connections>
                                    <segue destination="U3o-6G-tRc" kind="embed" id="4In-yY-Vzi"/>
                                </connections>
                            </containerView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="25x-ir-MVs">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mK4-lv-RvF">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0Mf-nA-dje">
                                <rect key="frame" x="5" y="114" width="590" height="29"/>
                                <segments>
                                    <segment title="In Progress"/>
                                    <segment title="Complete"/>
                                    <segment title="Favorite"/>
                                </segments>
                                <connections>
                                    <action selector="changeView:" destination="MEp-bs-xCi" eventType="valueChanged" id="Yfx-9L-MlB"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Mf-nA-dje" firstAttribute="leading" secondItem="IrX-5T-3fQ" secondAttribute="leadingMargin" constant="-15" id="5Rv-SN-QV1"/>
                            <constraint firstAttribute="trailing" secondItem="mK4-lv-RvF" secondAttribute="trailing" id="A0n-Rf-3pB"/>
                            <constraint firstItem="hq3-k6-bVj" firstAttribute="top" secondItem="0Mf-nA-dje" secondAttribute="bottom" constant="8" id="FzE-3e-hNK"/>
                            <constraint firstItem="Bae-3C-0TR" firstAttribute="leading" secondItem="IrX-5T-3fQ" secondAttribute="leading" id="KUU-MX-WRZ"/>
                            <constraint firstAttribute="trailing" secondItem="0Mf-nA-dje" secondAttribute="trailing" constant="5" id="MTS-iO-QIS"/>
                            <constraint firstItem="hq3-k6-bVj" firstAttribute="leading" secondItem="IrX-5T-3fQ" secondAttribute="leading" id="SPU-cy-lXF"/>
                            <constraint firstItem="0Mf-nA-dje" firstAttribute="leading" secondItem="IrX-5T-3fQ" secondAttribute="leadingMargin" constant="-15" id="TDW-GM-Jrj"/>
                            <constraint firstAttribute="trailing" secondItem="Bae-3C-0TR" secondAttribute="trailing" id="Vj1-6h-vf6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Mf-nA-dje" secondAttribute="trailing" constant="-15" id="Ze4-tL-5Sr"/>
                            <constraint firstItem="0Mf-nA-dje" firstAttribute="top" secondItem="4O9-Y2-YPE" secondAttribute="bottom" constant="50" id="cCg-2l-clp"/>
                            <constraint firstItem="H4E-Vz-csH" firstAttribute="top" secondItem="Bae-3C-0TR" secondAttribute="bottom" id="fXZ-z1-jO9"/>
                            <constraint firstAttribute="trailing" secondItem="hq3-k6-bVj" secondAttribute="trailing" id="k11-JP-GYN"/>
                            <constraint firstItem="H4E-Vz-csH" firstAttribute="top" secondItem="hq3-k6-bVj" secondAttribute="bottom" id="oHH-sP-eh1"/>
                            <constraint firstItem="jSw-DU-u8x" firstAttribute="leading" secondItem="IrX-5T-3fQ" secondAttribute="leading" id="oxk-Cq-MTh"/>
                            <constraint firstItem="mK4-lv-RvF" firstAttribute="top" secondItem="4O9-Y2-YPE" secondAttribute="bottom" id="pIn-9s-0bO"/>
                            <constraint firstItem="H4E-Vz-csH" firstAttribute="top" secondItem="jSw-DU-u8x" secondAttribute="bottom" id="pJh-V9-Yxm"/>
                            <constraint firstItem="mK4-lv-RvF" firstAttribute="leading" secondItem="IrX-5T-3fQ" secondAttribute="leading" id="r9K-ss-H9s"/>
                            <constraint firstItem="jSw-DU-u8x" firstAttribute="top" secondItem="0Mf-nA-dje" secondAttribute="bottom" constant="8" id="v3k-5f-W5g"/>
                            <constraint firstItem="0Mf-nA-dje" firstAttribute="leading" secondItem="IrX-5T-3fQ" secondAttribute="leading" constant="5" id="yMA-Yd-J4n"/>
                            <constraint firstAttribute="trailing" secondItem="jSw-DU-u8x" secondAttribute="trailing" id="zDx-ne-AJa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="BAg-wM-ur9"/>
                    <connections>
                        <outlet property="SegmentControl" destination="0Mf-nA-dje" id="zyz-Qv-Zac"/>
                        <outlet property="completeContainer" destination="Bae-3C-0TR" id="bIi-V1-pDG"/>
                        <outlet property="favoriteContainer" destination="hq3-k6-bVj" id="5VP-D5-yIk"/>
                        <outlet property="inProgressContainer" destination="jSw-DU-u8x" id="bA9-X6-63u"/>
                        <outlet property="searchDisplayController" destination="XKN-VX-vAo" id="ZfZ-nw-h3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pu-tT-hy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="XKN-VX-vAo">
                    <connections>
                        <outlet property="delegate" destination="MEp-bs-xCi" id="JEN-bf-pen"/>
                        <outlet property="searchContentsController" destination="MEp-bs-xCi" id="4N4-W1-0w9"/>
                        <outlet property="searchResultsDataSource" destination="MEp-bs-xCi" id="A2v-8O-K9W"/>
                        <outlet property="searchResultsDelegate" destination="MEp-bs-xCi" id="eJQ-3n-Vw1"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-6915" y="-1378"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="Dgg-MM-pJs">
            <objects>
                <viewController id="aj2-Uj-OuK" customClass="FavoriteViewController" customModule="photoManagementAppB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVD-XV-0wC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sPg-Kk-za9">
                                <rect key="frame" x="0.0" y="40" width="600" height="410"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5n3-rM-Tu8">
                                <rect key="frame" x="270" y="10" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sPg-Kk-za9" firstAttribute="top" secondItem="TVD-XV-0wC" secondAttribute="top" constant="40" id="2RS-Z5-auh"/>
                            <constraint firstItem="5n3-rM-Tu8" firstAttribute="centerX" secondItem="TVD-XV-0wC" secondAttribute="centerX" id="8NX-Ox-nfk"/>
                            <constraint firstAttribute="trailing" secondItem="sPg-Kk-za9" secondAttribute="trailing" id="DIH-AX-7zO"/>
                            <constraint firstAttribute="bottom" secondItem="sPg-Kk-za9" secondAttribute="bottom" id="L44-J7-fCH"/>
                            <constraint firstItem="sPg-Kk-za9" firstAttribute="leading" secondItem="TVD-XV-0wC" secondAttribute="leading" id="QIm-eB-SlI"/>
                            <constraint firstItem="5n3-rM-Tu8" firstAttribute="top" secondItem="TVD-XV-0wC" secondAttribute="topMargin" constant="10" id="iZE-Pg-Dgg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqO-Td-EgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6214" y="-592"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="91I-Em-Qm1">
            <objects>
                <viewController id="gb4-ij-TEU" customClass="CompleteViewController" customModule="photoManagementAppB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7em-va-xex">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aSK-cg-Uye">
                                <rect key="frame" x="0.0" y="40" width="600" height="410"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0G-xF-Bz7">
                                <rect key="frame" x="263" y="10" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aSK-cg-Uye" secondAttribute="bottom" id="9mu-Ea-maa"/>
                            <constraint firstItem="aSK-cg-Uye" firstAttribute="leading" secondItem="7em-va-xex" secondAttribute="leading" id="EzA-0b-prM"/>
                            <constraint firstItem="Q0G-xF-Bz7" firstAttribute="top" secondItem="7em-va-xex" secondAttribute="top" constant="10" id="IHT-8Y-tHO"/>
                            <constraint firstAttribute="trailing" secondItem="aSK-cg-Uye" secondAttribute="trailing" id="NJe-pr-bwI"/>
                            <constraint firstItem="aSK-cg-Uye" firstAttribute="top" secondItem="7em-va-xex" secondAttribute="top" constant="40" id="RRF-eP-wdh"/>
                            <constraint firstItem="Q0G-xF-Bz7" firstAttribute="centerX" secondItem="7em-va-xex" secondAttribute="centerX" id="s3K-w4-AWW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqI-Z4-H55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6915" y="-592"/>
        </scene>
        <!--In Progress View Controller-->
        <scene sceneID="zDT-g3-JBu">
            <objects>
                <viewController id="U3o-6G-tRc" customClass="inProgressViewController" customModule="photoManagementAppB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="buO-q3-nXK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z7Q-nQ-y1z">
                                <rect key="frame" x="0.0" y="40" width="600" height="410"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzi-C7-gPB">
                                <rect key="frame" x="257" y="10" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nzi-C7-gPB" firstAttribute="centerX" secondItem="buO-q3-nXK" secondAttribute="centerX" id="4gp-K9-1BC"/>
                            <constraint firstAttribute="bottom" secondItem="z7Q-nQ-y1z" secondAttribute="bottom" id="EuB-UF-9fg"/>
                            <constraint firstItem="nzi-C7-gPB" firstAttribute="top" secondItem="buO-q3-nXK" secondAttribute="topMargin" constant="10" id="U5H-pI-Rvk"/>
                            <constraint firstAttribute="trailing" secondItem="z7Q-nQ-y1z" secondAttribute="trailing" id="d8k-2n-NwO"/>
                            <constraint firstItem="z7Q-nQ-y1z" firstAttribute="leading" secondItem="buO-q3-nXK" secondAttribute="leading" id="fPM-EH-vdd"/>
                            <constraint firstItem="z7Q-nQ-y1z" firstAttribute="top" secondItem="buO-q3-nXK" secondAttribute="top" constant="40" id="g1d-bM-qSU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esP-sC-4fl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7616" y="-592"/>
        </scene>
    </scenes>
</document>
